# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="builtin cd .."
alias ...="builtin cd ../.."
alias ....="builtin cd ../../.."
alias .....="builtin cd ../../../.."
alias ~="builtin cd ~" #	 `cd` is probably faster to type though
alias -- -="builtin cd -"

# Shortcuts
alias g="git"
alias h="history"

# Listing (eza). l = files, ll = + hidden, lll = tree, ld = detail with git status
alias l='eza -1F --icons=auto --group-directories-first'
alias ll='eza -1aF --icons=auto --group-directories-first'
alias lll='eza -T --icons=auto --group-directories-first'
alias ld='eza -lhF --icons=auto --git --group-directories-first'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Work In Progress (wip)
# These features allow to pause a branch development and switch to another one (wip)
# When you want to go back to work, just unwip it
#
# This function return a warning if the current branch is a wip

alias gwip="git add -A; git ls-files --deleted -z | xargs ${XARGS_OPTS} -0 git rm; git commit -m \"--wip--\""
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'

# Stage everything and commit (opens editor)
alias gac='g a -A && g c'
