set-option -g default-shell /bin/zsh

set -g default-terminal 'tmux-256color'

# changing global prefix
unbind C-b
set -g prefix C-space
# don't suspend-client
unbind-key C-z

# vim-like copy/pastin
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Better keybindings for splitting windows
# Also, this will open panes in the same path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Creating windows
bind c new-window -c "#{pane_current_path}"
# Break pane into a new window using C-a b
bind-key b break-pane -d

# Keybindings for resizing panes
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Reorder windows
bind-key T swap-window -t 1

# don't exit tmux when session closes
set-option -g detach-on-destroy off

#
# status line
#
setw -g monitor-activity on
set -g visual-activity off
set -g status-left ''
set -g status-right ''
set -g status-left-length 50
set -g window-status-format "  #W  "
set -g window-status-current-format "  #W  "
set -g window-status-separator ""
set -g status-justify left

# Status bar
set -g status-style fg=white,bg=black

# Current window (highlighted tab)
set -g window-status-current-style fg=brightwhite,bg=black,bold

# Inactive windows
set -g window-status-style fg=brightblack,bg=default

# Activity (e.g., bell, activity)
set -g window-status-activity-style fg=yellow,bg=default

# Messages (e.g., copy mode hints)
set -g message-style fg=white,bg=black
set -g message-command-style fg=white,bg=black

# Copy mode / command mode
set -g mode-style fg=black,bg=cyan

# # Pane border
# set -g pane-border-style bg="#44475a",fg="#f9f8f2"

# # Active pane border
# set -g pane-active-border-style bg=white,fg=black

# # Pane number indicator
# set -g display-panes-colour "#44475a"
# set -g display-panes-active-colour "#f8f8f2"
